---
_zbxserver_supported_os: true

_zbxserver_supported_major_versions:
  - '7.2'
  - '7.0'

_zbxserver_php_fpm_service_name: php8.2-fpm.service

_zbxserver_php_packages:
  - php8.2-fpm

_zbxserver_php_postgresql_packages:
  - php8.2-pgsql

_zbxserver_web_server_root_by_major_versions:
  '7.2': /usr/share/zabbix/ui
  '7.0': /usr/share/zabbix

_zbxserver_default_configure_selinux: false

_zbxserver_php_fpm_socket_path: /run/php/zabbix.sock
_zbxserver_php_fpm_session_save_path: /var/lib/php/sessions/
_zbxserver_php_fpm_config_file_path: /etc/zabbix/php-fpm.conf

_zbxserver_selinux_packages:
  - python3-selinux
  - python3-semanage

_nginx_default_user: www-data
_nginx_default_group: www-data
