---
_zbxserver_os_is_supported: true

_zbxserver_supported_major_versions:
  - '7.2'
  - '7.0'

_zbxserver_nginx_module_versions_allowed:
  '7.2':
    - '1.24'
    - '1.22'
    - '1.20'
  '7.0':
    - '1.24'
    - '1.22'
    - '1.20'

_zbxserver_php_module_versions_allowed:
  '7.2':
    - '8.2'
    - '8.1'
    - '8.0'
  '7.0':
    - '8.2'
    - '8.1'
    - '8.0'

_zbxserver_web_server_root_by_major_versions:
  '7.2': /usr/share/zabbix/ui
  '7.0': /usr/share/zabbix

_zbxserver_default_configure_selinux: true

_zbxserver_php_fpm_socket_path: /run/php-fpm/zabbix.sock
_zbxserver_php_fpm_session_save_path: /var/lib/php/session
_zbxserver_php_fpm_service_name: php-fpm.service
_zbxserver_php_fpm_config_file_path: /etc/php-fpm.d/zabbix.conf

_zbxserver_selinux_packages:
  - policycoreutils
  - python3-libsemanage

_nginx_default_user: nginx
_nginx_default_group: nginx
