---
_zbxserver_supported_major_versions:
  - '7.0'
  - '6.4'

_zbxserver_microsoft_apt_repo_config: deb [arch=amd64,arm64,armhf signed-by=/etc/apt/trusted.gpg.d/microsoft.asc] https://packages.microsoft.com/debian/12/prod bookworm main
_zbxserver_default_configure_mssql_odbc: true
