---
_zbx_supported_os_families:
  - Debian
  - RedHat

_zbx_supported_non_el_distributions:
  - Debian
  - Ubuntu

_zbx_supported_debian_releases:
  - bullseye
  - bookworm

_zbx_supported_ubuntu_releases:
  - focal
  - jammy
  - noble

_zbx_el_supported_major_versions:
  - '8'
  - '9'
