---
_zbx_supported_os: true

_zbx_repo_package_url_by_major_version:
  '7.2': https://repo.zabbix.com/zabbix/7.2/release/ubuntu/pool/main/z/zabbix-release/zabbix-release_latest_7.2+ubuntu24.04_all.deb
  '7.0': https://repo.zabbix.com/zabbix/7.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_latest_7.0+ubuntu24.04_all.deb

_zbx_repo_package_url: "{{ _zbx_repo_package_url_by_major_version[zbx_major_version] }}"
