---
_zbxserver_supported_major_versions:
  - '6.4'

_zbxserver_php_fpm_service_name: php7.4-fpm.service

_zbxserver_php_packages:
  - php7.4-fpm

_zbxserver_php_postgresql_packages:
  - php7.4-pgsql

_zbxserver_web_server_root_by_major_versions:
  '6.4': /usr/share/zabbix
