---
_zbxserver_supported_major_versions:
  - '7.2'
  - '7.0'
  - '6.4'

_zbxserver_php_fpm_service_name: php8.1-fpm.service

_zbxserver_php_packages:
  - php8.1-fpm

_zbxserver_php_postgresql_packages:
  - php8.1-pgsql

_zbxserver_web_server_root_by_major_versions:
  '7.2': /usr/share/zabbix/ui
  '7.0': /usr/share/zabbix
  '6.4': /usr/share/zabbix
