---
_zbxserver_repo_package_url_by_major_version:
  '7.0': 'https://repo.zabbix.com/zabbix/7.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_7.0-1+ubuntu22.04_all.deb'
  '6.4': 'https://repo.zabbix.com/zabbix/6.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.4-1+ubuntu22.04_all.deb'

_zbxserver_repo_package_url: "{{ _zbxserver_repo_package_url_by_major_version[zbxserver_major_version] }}"
