---
_zbxserver_supported_os: true

_zbxserver_supported_major_versions:
  - '7.2'
  - '7.0'

_zbxserver_default_configure_selinux: true

_zbxserver_default_additional_groups: "{{ omit }}"

_zbxserver_selinux_packages:
  - policycoreutils
  - python3-libsemanage

_zbxserver_default_firewall_type: firewalld

_zbxserver_env_file_path: /etc/sysconfig/zabbix-server
_zbxserver_exec_stop_command: /bin/kill -SIGTERM $MAINPID
