---
_zbxserver_supported_major_versions:
  - '7.2'
  - '7.0'
  - '6.4'

_zbxserver_nginx_module_versions_allowed:
  '7.0':
    - '1.24'
    - '1.22'
    - '1.20'
  '6.4':
    - '1.24'
    - '1.22'
    - '1.20'

_zbxserver_php_module_versions_allowed:
  '7.0':
    - '8.2'
    - '8.0'
    - '7.4'
  '6.4':
    - '8.2'
    - '8.0'
    - '7.4'

_zbxserver_web_server_root_by_major_versions:
  '7.2': /usr/share/zabbix/ui
  '7.0': /usr/share/zabbix
  '6.4': /usr/share/zabbix
