---
_zbxserver_supported_major_versions:
  - '7.0'
  - '6.4'

_zbxserver_nginx_module_versions_allowed:
  '7.0':
    - '1.24'
    - '1.22'
    - '1.20'
  '6.4':
    - '1.24'
    - '1.22'
    - '1.20'

_zbxserver_php_module_versions_allowed:
  '7.0':
    - '8.2'
    - '8.1'
    - '8.0'
  '6.4':
    - '8.2'
    - '8.1'
    - '8.0'
