---
_zbxserver_default_configure_selinux: true

_zbxserver_php_fpm_socket_path: /run/php-fpm/zabbix.sock
_zbxserver_php_fpm_session_save_path: /var/lib/php/session
_zbxserver_php_fpm_service_name: php-fpm.service
_zbxserver_php_fpm_config_file_path: /etc/php-fpm.d/zabbix.conf

_zbxserver_selinux_packages:
  - policycoreutils
  - python3-libsemanage
