---
_zbx_repo_package_url_by_major_version:
  '7.2': https://repo.zabbix.com/zabbix/7.2/release/debian/pool/main/z/zabbix-release/zabbix-release_latest_7.2+debian12_all.deb
  '7.0': https://repo.zabbix.com/zabbix/7.0/debian/pool/main/z/zabbix-release/zabbix-release_latest_7.0+debian12_all.deb
  '6.4': https://repo.zabbix.com/zabbix/6.4/debian/pool/main/z/zabbix-release/zabbix-release_latest_6.4+debian12_all.deb

_zbx_repo_package_url: "{{ _zbx_repo_package_url_by_major_version[zbx_major_version] }}"
