---
_zbxserver_supported_major_versions:
  - '6.4'

_zbxserver_microsoft_apt_repo_config: deb [arch=amd64,armhf,arm64] https://packages.microsoft.com/ubuntu/20.04/prod focal main
_zbxserver_default_configure_mssql_odbc: true
