---
_zbx_repo_package_url_by_major_version:
  '7.2': https://repo.zabbix.com/zabbix/7.2/release/rhel/8/noarch/zabbix-release-latest-7.2.el8.noarch.rpm
  '7.0': https://repo.zabbix.com/zabbix/7.0/rhel/8/x86_64/zabbix-release-latest-7.0.el8.noarch.rpm
  '6.4': https://repo.zabbix.com/zabbix/6.4/rhel/8/x86_64/zabbix-release-latest-6.4.el8.noarch.rpm

_zbx_repo_package_url: "{{ _zbx_repo_package_url_by_major_version[zbx_major_version] }}"
