---
_zbxagent_default_configure_firewalld: "{{ ansible_distribution != 'Ubuntu' }}"
_zbxagent_default_configure_ufw: "{{ ansible_distribution == 'Ubuntu' }}"
_zbxagent_default_configure_windows_firewall: false

_zbxagent_default_host_name: "{{ inventory_hostname | lower }}"
_zbxagent_default_log_file: /var/log/zabbix/zabbix_agent2.log
